<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColorController.cs">
    <Files>
      <File FileName="Assets\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnScript.cs" Line="15" Column="15" />
      <File FileName="Assets\PlayerMovement.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\TouchDetection.cs" Line="23" Column="18" />
      <File FileName="Assets\ColorDetection.cs" Line="24" Column="4" />
      <File FileName="Assets\PlayerController.cs" Line="9" Column="43" />
      <File FileName="Assets\ColorController.cs" Line="25" Column="151" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>